
[tox]
envlist = py25,py26,py27,py31,py32,pypy

[testenv]
setenv=
	PYTHONPATH=
changedir=tests

commands=nosetests

[testenv:py25]
deps=
      nose
      #pyscreenshot
      #PIL
commands=
	nosetests -v test_core
	python --version

[testenv:py26]
deps=
      nose
      pyscreenshot
      PIL
commands=
	nosetests -v
	python --version

[testenv:py27]
deps=
      nose
      pyscreenshot
      PIL
commands=
	nosetests -v
	python --version

[testenv:py31]
deps=
      nose
      #pyscreenshot
      #PIL
commands=
	nosetests -v test_core test_with
	python --version

[testenv:py32]
deps=
      nose
      #pyscreenshot
      #PIL
commands=
	nosetests -v test_core test_with
	python --version
	
[testenv:pypy]
deps=
      nose
      #pyscreenshot
      #PIL
commands=
	nosetests -v test_core test_with
	python --version
	